# appdoctruyennhom14

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: AdminActivity.java  Chapter.java  ChapterMangaDex.java  DatabaseHelper.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Manga.java  MangaAdapter.java  MangaChapterAdapter.java  MangaDetailFragment.java  MangaImageAdapter.java  MangaMangaDex.java  MangaParser.java  MangaReaderFragment.java  ParserMangaDex.java  ProfileFragment.java  RegisterActivity.java  Store.java  UserActivity.java
app/src/main/res/drawable/: lock.xml  login_backgroud.xml  rounded_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_register.xml  activity_user.xml  fragment_home.xml  fragment_manga_detail.xml  fragment_manga_reader.xml  fragment_profile.xml  manga_listitem.xml
app/src/main/res/menu/: bottom_menu_admin.xml  bottom_menu_user.xml  search_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
assets/: db1.db
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
