<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/nav_Home"
        android:title="Trang chủ" />
    <item
        android:icon="@drawable/ic_heart"
        android:id="@+id/nav_Heart"
        android:title="Yêu thích" />
    <item
        android:icon="@drawable/ic_user"
        android:id="@+id/nav_User"
        android:title="Thông tin" />
</menu>